/*-- 20. Footer-Area --*/

.footer-area {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1f2025+0,1f2025+100&0+0,0.25+5,0.5+10,0.75+15,1+20,1+100 */
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, white 0%, white) 5%, white 10%, white 15%, white 20%, white 100% white);
    /* Chrome10-25,Safari5.1-6 */
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(31, 32, 37, 0)), color-stop(5%, rgba(31, 32, 37, 0.25)), color-stop(10%, rgba(31, 32, 37, 0.5)), color-stop(15%, rgba(31, 32, 37, 0.75)), color-stop(20%, rgba(31, 32, 37, 1)), to(rgba(31, 32, 37, 1)));
    background: -o-linear-gradient(top, rgba(31, 32, 37, 0) 0%, rgba(31, 32, 37, 0.25) 5%, rgba(31, 32, 37, 0.5) 10%, rgba(31, 32, 37, 0.75) 15%, rgba(31, 32, 37, 1) 20%, rgba(31, 32, 37, 1) 100%);
    background: linear-gradient(to bottom, rgba(31, 32, 37, 0) 0%, rgba(31, 32, 37, 0.25) 5%, rgba(31, 32, 37, 0.5) 10%, rgba(31, 32, 37, 0.75) 15%, rgba(31, 32, 37, 1) 20%, rgba(31, 32, 37, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001f2025', endColorstr='#1f2025', GradientType=0);
    /* IE6-9 */
    padding-top: 120px;
}

.footer-area .footer-bottom {
    padding: 30px 0;
    margin-top: 120px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-area .footer-bottom p {
    margin-bottom: 0;
}

#map {
    width: 100%;
    height: 470px;
    overflow: hidden;
}

/*-- 21. Preloader-Style --*/

.preloade {
    background-color: #ffffff;
    bottom: 0;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999999;
}

.preloade span {
    background: #ff0000;
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, #ffffff, #ff0000);
    /* For Safari 5.1 to 6.0 */
    /* For Opera 11.1 to 12.0 */
    /* For Firefox 3.6 to 15 */
    background: -webkit-gradient(linear, left top, right top, from(#ffffff), to(#ff0000));
    background: -o-linear-gradient(left, #ffffff, #ff0000);
    bottom: 0;
    height: 60px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
    -webkit-animation: mymove 1.5s infinite linear;
    animation: mymove 1.5s infinite linear;
}

@-webkit-keyframes mymove {
    0 {
        -webkit-box-shadow:  #ff0000,  #ff0000;
        box-shadow:  #ff0000,  #ff0000;
    }
    25% {
        -webkit-box-shadow: 0 0 0 10px #ff0000, 0 0 0 10px #ff0000;
        box-shadow: 0 0 0 10px #ff0000, 0 0 0 10px #ff0000;
    }
    50% {
        -webkit-box-shadow: 0 0 0 10px #ff0000, 0 0 0 20px #ff0000;
        box-shadow: 0 0 0 10px #ff0000, 0 0 0 20px #ff0000;
    }
    75% {
        -webkit-box-shadow: 0 0 0 10px #ff0000, 0 0 0 10px #ff0000;
        box-shadow: 0 0 0 10px #ff0000, 0 0 0 10px #ff0000;
    }
    100% {
        -webkit-box-shadow:  #ff0000,  #ff0000;
        box-shadow:  #ff0000,  #ff0000;
    }
}

@keyframes mymove {
    0 {
        -webkit-box-shadow:  #ff0000,  #ff0000;
        box-shadow:  #ff0000,  #ff0000;
    }
    25% {
        -webkit-box-shadow: 0 0 0 10px #ff0000, 0 0 0 10px #ff0000;
        box-shadow: 0 0 0 10px #ff0000, 0 0 0 10px #ff0000;
    }
    50% {
        -webkit-box-shadow: 0 0 0 10px #ff0000, 0 0 0 20px #ff0000;
        box-shadow: 0 0 0 10px #ff0000, 0 0 0 20px #ff0000;
    }
    75% {
        -webkit-box-shadow: 0 0 0 10px #ff0000, 0 0 0 10px #ff0000;
        box-shadow: 0 0 0 10px #ff0000, 0 0 0 10px #ff0000;
    }
    100% {
        -webkit-box-shadow:  #ff0000,  #ff0000;
        box-shadow:  #ff0000,  #ff0000;
    }
}

.preloade span i {
    bottom: -7px;
    color: #ffffff;
    font-size: 28px;
    height: 32px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 40px;
}

/*-- 22. ScrollUp Button --*/

#scrollUp {
    right: 30px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    text-align: center;
    background-color: #ffffff;
    color: #bf2026;
    font-size: 26px;
    line-height: 50px;
    border-radius: 2px;
}

#scrollUp:hover {
    background-color: #bf2026;
    color: #ffffff;
}

/*-- 23. Form-Controls --*/

.form-control {
    border-radius: 2px;
    height: auto;
    padding: 15px;
    margin-bottom: 30px;
    border: none;
}

.form-control:focus {
    -webkit-box-shadow: 0 0 10px 0 rgba(235, 49, 90, 0.3);
    box-shadow: 0 0 10px 0 rgba(235, 49, 90, 0.3);
    border: none;
}

/*-- 24. Subscribe-Form --*/

.subscrie-form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
}

.subscrie-form .subs-close {
    color: #ffffff;
    position: absolute;
    right: 30px;
    top: 30px;
    font-size: 30px;
    z-index: 999;
}

.subscrie-form form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: auto;
    width: 600px;
    max-width: 100%;
    padding: 40px;
    border-radius: 5px;
    background-color: #bf2026;
}

.subscrie-form .bttn {
    background: none;
    border: 2px solid #ffffff;
    color: #ffffff;
}

.subscrie-form .bttn:focus,
.subscrie-form .bttn:hover {
    background-color: #ffffff;
    color: rgba(235, 49, 90, 1);
}