<script src="http://maps.googleapis.com/maps/api/js?region=IN"></script>

For header we need logo from sir

In footer :- need to mention bank details and GSTIN Number,tan ,pin(Provide by sir)

In features :- 
	1>Infra structure Contracting
		a>Road and Bridge Work
		b>Dam and Cannel’s WorK
		c>Tunnels project
	2>Industrial Work
	3>Real Estate Work


1. home 
      company intro Mission, vision,
2. About us
3. gallery, 
4. Career, (vacancy)
5. investor
6. Services
7. Contact us

I need to setup DNS (Domain name server) so I need your login crenditals from where you bought that domain.
